# springcloud

./: pom.xml
dyt-common/: pom.xml
dyt-eureka/: pom.xml
dyt-eureka/src/main/java/com/dyt/eureka/: DytEurekaApplication.java
dyt-eureka/src/main/resources/: application.yml
dyt-security-outhen2/: pom.xml
dyt-security-outhen2/src/main/java/com/dyt/securityouthen2/: DytSecurityOuthen2Application.java
dyt-security-outhen2/src/main/resources/: application.yml
dyt-zuul/: pom.xml
dyt-zuul/src/main/java/com/dyt/zuul/: DytZuulApplication.java
dyt-zuul/src/main/resources/: application.yml
